# SPRINT-Server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
.github/workflows/: review-assign-action.yaml
src/main/java/sprint/server/: ServerApplication.java  SwaggerConfig.java
src/main/java/sprint/server/api/: FriendsApiController.java  GroupsApiController.java  MemberApiController.java  RunningApiController.java  StatisticsApiController.java
src/main/java/sprint/server/config/: BatchConfig.java  BatchScheduler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/sprint/server/controller/: ApiExceptionController.java  BlockApiController.java  FriendApiController.java  FriendsApiController.java  GroupsApiController.java  MemberApiController.java  ReportApiController.java  RunningApiController.java  SchedulerTestApiController.java  StatisticsApiController.java  TestApiController.java  UserApiController.java  UserMatchApiController.java
src/main/java/sprint/server/domain/: BaseEntity.java  Groups.java  Member.java  Report.java  Running.java  RunningRawData.java  RunningRowData.java
src/main/java/sprint/server/oauth/: FirebaseSignRequest.java  JwtProvider.java  Oauth2ApiController.java  OauthService.java  RedisConfig.java  RedisService.java  SecurityService.java  SocialUserInfoDto.java
src/main/java/sprint/server/repository/: BlockRepository.java  FriendRepository.java  FriendsRepository.java  GlobalBlockRepository.java  GroupMemberRepository.java  GroupRepository.java  MemberRepository.java  ReportRepository.java  RunningRepository.java  StatisticsRepository.java  UserMatchApplyRepository.java  UserMatchRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/sprint/server/: SaveTempMember.java  ServerApplicationTests.java
(+147 files in other folders)
